apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: {{ .Values.mysql.name }}
  name: {{ .Values.mysql.name }}
spec:
  ports:
  - port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: {{ .Values.mysql.name }}
status:
  loadBalancer: {}
